FORMAT: 1A
HOST: http://localhost:8000/

# DjangoCourse

Simple REST API for courses using Django and Django Rest Framework.

## Course Collection [/course]

### List of ALL courses [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "English zone",
                "description": "Миссия English Zone заключается в том, чтобы помочь людям раскрыть весь их потенциал.",
                "category": "Language course",
                "logo": "http://www.answersfrom.com/wp-content/uploads/2011/09/Not-talanted-but-curious.jpg",
                "contacts": [
                    {
                        "type": "PHONE",
                        "value": "0555123456"
                    },
                    {
                        "type": "EMAIL",
                        "value": "example@gmail.com"
                    }
                ],
                "branches": [
                    {
                        "latitude": "42.847971",
                        "longtitude": "74.586733",
                        "address": "Manas 58/ Aini - right next to the Manas university"
                    }
                ]
            },
            {
                "id": 2,
                "name": "Book lovers",
                "description": "This is a place where you find your couple",
                "category": "Language course",
                "logo": "http://www.google.com/pictures/ex.jpg",
                "contacts": [
                    {
                        "type": "PHONE",
                        "value": "0555111222"
                    },
                    {
                        "type": "EMAIL",
                        "value": "qwerty@gmail.com"
                    },
                    {
                        "type": "FACEBOOK",
                        "value": "qwerty.facebook.com"
                    }
                ],
                "branches": [
                    {
                        "latitude": "42.847971",
                        "longtitude": "74.586733",
                        "address": "Manas university"
                    },
                    {
                        "latitude": "90.8448471",
                        "longtitude": "102.456733",
                        "address": "Бишкек, Юг-2 дом 15а Советская/Горького"
                    }
                ]
            }
        ]

### Create a New Course [POST]

You may create your own course using this action. It takes a JSON
object containing all information about course (name, description,
logo and array of contacts and branches)


+ Request (application/json)

        {
            "id": {
                "type": "integer",
                "required": false,
                "read_only": true,
                "label": "Id"
            },
            "name": {
                "type": "string",
                "required": true,
                "read_only": false,
                "label": "Name",
                "max_length": 200
            },
            "description": {
                "type": "string",
                "required": true,
                "read_only": false,
                "label": "Description",
                "max_length": 200
            },
            "category": {
                "type": "field",
                "required": false,
                "read_only": true,
                "label": "Category"
            },
            "logo": {
                "type": "string",
                "required": true,
                "read_only": false,
                "label": "Logo",
                "max_length": 200
            },
            "contacts": {
                "type": "field",
                "required": true,
                "read_only": false,
                "label": "Contacts",
                "child": {
                    "type": "nested object",
                    "required": true,
                    "read_only": false,
                    "children": {
                        "type": {
                            "type": "choice",
                            "required": false,
                            "read_only": false,
                            "label": "Type",
                            "choices": [
                                {
                                    "value": "EMAIL",
                                    "display_name": "EMAIL"
                                },
                                {
                                    "value": "FACEBOOK",
                                    "display_name": "FACEBOOK"
                                },
                                {
                                    "value": "PHONE",
                                    "display_name": "PHONE"
                                }
                            ]
                        },
                        "value": {
                            "type": "string",
                            "required": true,
                            "read_only": false,
                            "label": "Value",
                            "max_length": 100
                        }
                    }
                }
            },
            "branches": {
                "type": "field",
                "required": true,
                "read_only": false,
                "label": "Branches",
                "child": {
                    "type": "nested object",
                    "required": true,
                    "read_only": false,
                    "children": {
                        "latitude": {
                            "type": "string",
                            "required": true,
                            "read_only": false,
                            "label": "Latitude",
                            "max_length": 50
                        },
                        "longtitude": {
                            "type": "string",
                            "required": true,
                            "read_only": false,
                            "label": "Longtitude",
                            "max_length": 50
                        },
                        "address": {
                            "type": "string",
                            "required": true,
                            "read_only": false,
                            "label": "Address",
                            "max_length": 200
                        }
                    }
                }
            }
        }

+ Response 201 (application/json)

    + Headers

            Location: /course/{id}

    + Body

            {
                "id": 1,
                "name": "English zone",
                "description": "Миссия English Zone заключается в том, чтобы помочь людям раскрыть весь их потенциал.",
                "category": "Language course",
                "logo": "http://www.answersfrom.com/wp-content/uploads/2011/09/Not-talanted-but-curious.jpg",
                "contacts": [
                    {
                        "type": "PHONE",
                        "value": "0555123456"
                    },
                    {
                        "type": "EMAIL",
                        "value": "example@gmail.com"
                    }
                ],
                "branches": [
                    {
                        "latitude": "42.847971",
                        "longtitude": "74.586733",
                        "address": "Manas 58/ Aini - right next to the Manas university"
                    }
                ]
            }